REQUISITOS MINIMOS
- 1GB de RAM
- Espacio en memoria swap mas de 150 MB
- 20 GB de espacio libre en el disco duro
- Monitor configurado para mostrar por lo menos 256 colores.

COMANDOS PARA INSTALAR ORACLE 12C EN UBUNTU 16.04.3

-> Para descomprimir el paquete

unzip linuxx64_12201_database.zip -d /tmp

-> Abrimos una nueva terminal e ingresamos como super usuario

sudo su

-> Para crear nuevos grupos y usuarios (HAY QUE SER SUPER USUARIO)

groupadd -g 502 oinstall
groupadd -g 503 dba
groupadd -g 504 oper
groupadd -g 505 asmadmin

-> Para crear el usuario oracle (HAY QUE SER SUPER USUARIO)

useradd -u 502 -g oinstall -G dba,asmadmin,oper -s /bin/bash -m oracle
passwd oracle

-> Para instalar la libreria libmotif4

Descargamos el archivo libmotif4_2.3.4-8ubuntu1_amd64.deb de:
https://launchpad.net/ubuntu/xenial/amd64/libmotif4/2.3.4-8ubuntu1
Abrimos una terminal desde la ubicacion del archivo y ejecutamos los comandos

sudo dpkg -i libmotif4_2.3.4-8ubuntu1_amd64.deb
sudo apt-get -f install

-> Para instalar los paquetes necesarios

echo 'deb http://cz.archive.ubuntu.com/ubuntu precise main universe' >> /etc/apt/sources.list.d/extra.list

apt-get update

apt-get install alien autoconf automake autotools-dev binutils doxygen \
elfutils expat gawk gcc gcc-multilib g++-multilib libstdc++6:i386 ksh less libtiff5 \
libtiff5-dev lib32z1 libaio1 libaio-dev libc6-dev libc6-dev-i386 libc6-i386 \
libelf-dev libltdl-dev libmotif4 libodbcinstq4-1 libodbcinstq4-1:i386 \
libpthread-stubs0 libpth-dev libstdc++5 lsb-cxx make \
pdksh openssh-server rlwrap rpm sysstat unixodbc unixodbc-dev x11-utils \
zlibc libglapi-mesa:i386 libglu1-mesa:i386 libqt4-opengl:i386 \
libpthread-workqueue0 libpthread-workqueue-dev libzthread-2.3-2 libzthread-dev \
libpthread-stubs0-dev libaio-dev

-> Para darle permisos a oinstall para acceder a la instalacion de  oracle

chown -R oracle:oinstall /tmp/database

-> Para darle acceso a oracle a xhost

xhost +SI:localuser:oracle

-> Para linkear: Symlinks a Binarios y Librerias
ln -s /usr/bin/awk /bin/awk
ln -s /usr/bin/rpm /bin/rpm
ln -s /usr/bin/basename /bin/basename

ln -s /usr/lib/x86_64-linux-gnu /usr/lib64
cd /lib64
ln -s /lib/x86_64-linux-gnu/libgcc_s.so.1 .

-> Para crear el directorio que contendra oracle

mkdir -p /u01/app/oracle/product/12/dbhome_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01

->Para agregar los parametros del Kernel de Oracle 12c

nano /etc/sysctl.conf

#### Oracle 12c Kernel Parameters ####
fs.suid_dumpable = 1
fs.aio-max-nr = 1048576
fs. le-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
# semaphores: semmsl, semmns, semopm, semmni
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default=4194304
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048586

-> Para configurar los parametros del usuario de Oracle 12c

nano /etc/security/limits.conf

#Add the following lines
#### oracle User Settings 4 Oracle 12c ####
oracle       soft  nproc  2047
oracle       hard  nproc  16384
oracle       soft  no le 1024
oracle       hard  no le 65536
oracle       soft  stack  10240

-> Para agregar las rutas de Oracle (COMO USUARIO oracle)

su oracle

nano ~/.bashrc

# Oracle Settings
TMP=/tmp;
export TMP TMPDIR=$TMP;
export TMPDIR ORACLE_HOSTNAME=127.0.0.1;
export ORACLE_HOSTNAME
ORACLE_UNQNAME=DB12C;
export ORACLE_UNQNAME
ORACLE_BASE=/u01/app/oracle;
export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/product/12/dbhome_1;
export ORACLE_HOME
ORACLE_SID=SID;
export ORACLE_SID
PATH=/usr/sbin:$PATH;
export PATH
PATH=$ORACLE_HOME/bin:$PATH;
export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib:/usr/lib64;
export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
export CLASSPATH


-> NOTA: en export TMPDIR ORACLE_HOSTNAME=127.0.0.1; cambiamos 127.0.0.1 por el nombre
 del nuestro host para acceso abrimos una nueva terminal y escribimos el comando

hostname

->el nombre que nos devuelve es el que escribimos en lugar de 127.0.0.1

-> Salimos del usuario de oracle y regresamos a super usuario

-> Para la instalacion
-> Cargamos los nuevos parametros del kernel

/sbin/sysctl -p

-> Para cargar  la nueva configuarcion de .bashrc
source ~/.bashrc

-> Para iniciar la Instalacion
chmod -R +x /tmp/database

-> INGRESAR COMO USUARIO ORACLE
/tmp/database/runInstaller


----------------------------------------------------------------------------------------------------------
-> Para solucionar los problemas del express manager (INGRESAR COMO SUPER USUARIO)

sudo su

cd /etc

-> Editar el archivo oratab

nano oratab

ir al final y en SID:/u01/app/oracle/product/12/dbhome_1:N cambiar N por Y

-> Ingresar al usuario oracle

su oracle

cd $ORACLE_HOME

cd network/admin

-> Editar el archivo listener.ora

nano listener.ora

cambiamos PORT=1539 por PORT=1521

-> Para iniciar el listener

INGRESAMOS lsnrctl
INGRESAMOS stat
INGRESAMOS start
INGRESAMOS stat
INGRESAMOS stat
INGRESAMOS stat
INGRESAMOS quit

INGRESAMOS sqlplus / as sysdba
INGRESAMOS quit

INGRESAMOS lsnrctl stat
